[ssh_connection]
pipelining = True
fork = 50
ssh_args = -F ../ssh/config

[defaults]
inventory = inventory/static_inventory_groups
ansible_manages = ** Automatically managed by Ansible **
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = charles
private_key_file = ../ssh/rpi-key
deprecation_warnings = False
host_pattern_mismatch = False
force_valid_group_names = silently

[diff]
always = True